('C:\\Users\\USER\\Desktop\\mdma\\build\\mng\\PYZ-00.pyz',
 [('__future__',
   'C:\\Program Files\\Python311\\Lib\\__future__.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Program Files\\Python311\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Program Files\\Python311\\Lib\\_compression.py',
   'PYMODULE'),
  ('_py_abc', 'C:\\Program Files\\Python311\\Lib\\_py_abc.py', 'PYMODULE'),
  ('_pydecimal',
   'C:\\Program Files\\Python311\\Lib\\_pydecimal.py',
   'PYMODULE'),
  ('_strptime', 'C:\\Program Files\\Python311\\Lib\\_strptime.py', 'PYMODULE'),
  ('_threading_local',
   'C:\\Program Files\\Python311\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('anyio',
   'C:\\Users\\USER\\mdma\\venv\\Lib\\site-packages\\anyio\\__init__.py',
   'PYMODULE'),
  ('anyio._backends',
   'C:\\Users\\USER\\mdma\\venv\\Lib\\site-packages\\anyio\\_backends\\__init__.py',
   'PYMODULE'),
  ('anyio._backends._asyncio',
   'C:\\Users\\USER\\mdma\\venv\\Lib\\site-packages\\anyio\\_backends\\_asyncio.py',
   'PYMODULE'),
  ('anyio._backends._trio',
   'C:\\Users\\USER\\mdma\\venv\\Lib\\site-packages\\anyio\\_backends\\_trio.py',
   'PYMODULE'),
  ('anyio._core',
   'C:\\Users\\USER\\mdma\\venv\\Lib\\site-packages\\anyio\\_core\\__init__.py',
   'PYMODULE'),
  ('anyio._core._asyncio_selector_thread',
   'C:\\Users\\USER\\mdma\\venv\\Lib\\site-packages\\anyio\\_core\\_asyncio_selector_thread.py',
   'PYMODULE'),
  ('anyio._core._contextmanagers',
   'C:\\Users\\USER\\mdma\\venv\\Lib\\site-packages\\anyio\\_core\\_contextmanagers.py',
   'PYMODULE'),
  ('anyio._core._eventloop',
   'C:\\Users\\USER\\mdma\\venv\\Lib\\site-packages\\anyio\\_core\\_eventloop.py',
   'PYMODULE'),
  ('anyio._core._exceptions',
   'C:\\Users\\USER\\mdma\\venv\\Lib\\site-packages\\anyio\\_core\\_exceptions.py',
   'PYMODULE'),
  ('anyio._core._fileio',
   'C:\\Users\\USER\\mdma\\venv\\Lib\\site-packages\\anyio\\_core\\_fileio.py',
   'PYMODULE'),
  ('anyio._core._resources',
   'C:\\Users\\USER\\mdma\\venv\\Lib\\site-packages\\anyio\\_core\\_resources.py',
   'PYMODULE'),
  ('anyio._core._signals',
   'C:\\Users\\USER\\mdma\\venv\\Lib\\site-packages\\anyio\\_core\\_signals.py',
   'PYMODULE'),
  ('anyio._core._sockets',
   'C:\\Users\\USER\\mdma\\venv\\Lib\\site-packages\\anyio\\_core\\_sockets.py',
   'PYMODULE'),
  ('anyio._core._streams',
   'C:\\Users\\USER\\mdma\\venv\\Lib\\site-packages\\anyio\\_core\\_streams.py',
   'PYMODULE'),
  ('anyio._core._subprocesses',
   'C:\\Users\\USER\\mdma\\venv\\Lib\\site-packages\\anyio\\_core\\_subprocesses.py',
   'PYMODULE'),
  ('anyio._core._synchronization',
   'C:\\Users\\USER\\mdma\\venv\\Lib\\site-packages\\anyio\\_core\\_synchronization.py',
   'PYMODULE'),
  ('anyio._core._tasks',
   'C:\\Users\\USER\\mdma\\venv\\Lib\\site-packages\\anyio\\_core\\_tasks.py',
   'PYMODULE'),
  ('anyio._core._tempfile',
   'C:\\Users\\USER\\mdma\\venv\\Lib\\site-packages\\anyio\\_core\\_tempfile.py',
   'PYMODULE'),
  ('anyio._core._testing',
   'C:\\Users\\USER\\mdma\\venv\\Lib\\site-packages\\anyio\\_core\\_testing.py',
   'PYMODULE'),
  ('anyio._core._typedattr',
   'C:\\Users\\USER\\mdma\\venv\\Lib\\site-packages\\anyio\\_core\\_typedattr.py',
   'PYMODULE'),
  ('anyio.abc',
   'C:\\Users\\USER\\mdma\\venv\\Lib\\site-packages\\anyio\\abc\\__init__.py',
   'PYMODULE'),
  ('anyio.abc._eventloop',
   'C:\\Users\\USER\\mdma\\venv\\Lib\\site-packages\\anyio\\abc\\_eventloop.py',
   'PYMODULE'),
  ('anyio.abc._resources',
   'C:\\Users\\USER\\mdma\\venv\\Lib\\site-packages\\anyio\\abc\\_resources.py',
   'PYMODULE'),
  ('anyio.abc._sockets',
   'C:\\Users\\USER\\mdma\\venv\\Lib\\site-packages\\anyio\\abc\\_sockets.py',
   'PYMODULE'),
  ('anyio.abc._streams',
   'C:\\Users\\USER\\mdma\\venv\\Lib\\site-packages\\anyio\\abc\\_streams.py',
   'PYMODULE'),
  ('anyio.abc._subprocesses',
   'C:\\Users\\USER\\mdma\\venv\\Lib\\site-packages\\anyio\\abc\\_subprocesses.py',
   'PYMODULE'),
  ('anyio.abc._tasks',
   'C:\\Users\\USER\\mdma\\venv\\Lib\\site-packages\\anyio\\abc\\_tasks.py',
   'PYMODULE'),
  ('anyio.abc._testing',
   'C:\\Users\\USER\\mdma\\venv\\Lib\\site-packages\\anyio\\abc\\_testing.py',
   'PYMODULE'),
  ('anyio.from_thread',
   'C:\\Users\\USER\\mdma\\venv\\Lib\\site-packages\\anyio\\from_thread.py',
   'PYMODULE'),
  ('anyio.lowlevel',
   'C:\\Users\\USER\\mdma\\venv\\Lib\\site-packages\\anyio\\lowlevel.py',
   'PYMODULE'),
  ('anyio.streams',
   'C:\\Users\\USER\\mdma\\venv\\Lib\\site-packages\\anyio\\streams\\__init__.py',
   'PYMODULE'),
  ('anyio.streams.memory',
   'C:\\Users\\USER\\mdma\\venv\\Lib\\site-packages\\anyio\\streams\\memory.py',
   'PYMODULE'),
  ('anyio.streams.stapled',
   'C:\\Users\\USER\\mdma\\venv\\Lib\\site-packages\\anyio\\streams\\stapled.py',
   'PYMODULE'),
  ('anyio.streams.tls',
   'C:\\Users\\USER\\mdma\\venv\\Lib\\site-packages\\anyio\\streams\\tls.py',
   'PYMODULE'),
  ('anyio.to_thread',
   'C:\\Users\\USER\\mdma\\venv\\Lib\\site-packages\\anyio\\to_thread.py',
   'PYMODULE'),
  ('argparse', 'C:\\Program Files\\Python311\\Lib\\argparse.py', 'PYMODULE'),
  ('ast', 'C:\\Program Files\\Python311\\Lib\\ast.py', 'PYMODULE'),
  ('asyncio',
   'C:\\Program Files\\Python311\\Lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'C:\\Program Files\\Python311\\Lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'C:\\Program Files\\Python311\\Lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'C:\\Program Files\\Python311\\Lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'C:\\Program Files\\Python311\\Lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.constants',
   'C:\\Program Files\\Python311\\Lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'C:\\Program Files\\Python311\\Lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.events',
   'C:\\Program Files\\Python311\\Lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'C:\\Program Files\\Python311\\Lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'C:\\Program Files\\Python311\\Lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.futures',
   'C:\\Program Files\\Python311\\Lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.locks',
   'C:\\Program Files\\Python311\\Lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.log',
   'C:\\Program Files\\Python311\\Lib\\asyncio\\log.py',
   'PYMODULE'),
  ('asyncio.mixins',
   'C:\\Program Files\\Python311\\Lib\\asyncio\\mixins.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'C:\\Program Files\\Python311\\Lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'C:\\Program Files\\Python311\\Lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.queues',
   'C:\\Program Files\\Python311\\Lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'C:\\Program Files\\Python311\\Lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'C:\\Program Files\\Python311\\Lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'C:\\Program Files\\Python311\\Lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'C:\\Program Files\\Python311\\Lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.streams',
   'C:\\Program Files\\Python311\\Lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'C:\\Program Files\\Python311\\Lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.taskgroups',
   'C:\\Program Files\\Python311\\Lib\\asyncio\\taskgroups.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'C:\\Program Files\\Python311\\Lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('asyncio.threads',
   'C:\\Program Files\\Python311\\Lib\\asyncio\\threads.py',
   'PYMODULE'),
  ('asyncio.timeouts',
   'C:\\Program Files\\Python311\\Lib\\asyncio\\timeouts.py',
   'PYMODULE'),
  ('asyncio.transports',
   'C:\\Program Files\\Python311\\Lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'C:\\Program Files\\Python311\\Lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'C:\\Program Files\\Python311\\Lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'C:\\Program Files\\Python311\\Lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'C:\\Program Files\\Python311\\Lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('base64', 'C:\\Program Files\\Python311\\Lib\\base64.py', 'PYMODULE'),
  ('bisect', 'C:\\Program Files\\Python311\\Lib\\bisect.py', 'PYMODULE'),
  ('bz2', 'C:\\Program Files\\Python311\\Lib\\bz2.py', 'PYMODULE'),
  ('calendar', 'C:\\Program Files\\Python311\\Lib\\calendar.py', 'PYMODULE'),
  ('certifi',
   'C:\\Users\\USER\\mdma\\venv\\Lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'C:\\Users\\USER\\mdma\\venv\\Lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('concurrent',
   'C:\\Program Files\\Python311\\Lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures',
   'C:\\Program Files\\Python311\\Lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'C:\\Program Files\\Python311\\Lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'C:\\Program Files\\Python311\\Lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'C:\\Program Files\\Python311\\Lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Program Files\\Python311\\Lib\\contextlib.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Program Files\\Python311\\Lib\\contextvars.py',
   'PYMODULE'),
  ('copy', 'C:\\Program Files\\Python311\\Lib\\copy.py', 'PYMODULE'),
  ('csv', 'C:\\Program Files\\Python311\\Lib\\csv.py', 'PYMODULE'),
  ('ctypes',
   'C:\\Program Files\\Python311\\Lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Program Files\\Python311\\Lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('dataclasses',
   'C:\\Program Files\\Python311\\Lib\\dataclasses.py',
   'PYMODULE'),
  ('datetime', 'C:\\Program Files\\Python311\\Lib\\datetime.py', 'PYMODULE'),
  ('decimal', 'C:\\Program Files\\Python311\\Lib\\decimal.py', 'PYMODULE'),
  ('dis', 'C:\\Program Files\\Python311\\Lib\\dis.py', 'PYMODULE'),
  ('email',
   'C:\\Program Files\\Python311\\Lib\\email\\__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Program Files\\Python311\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Program Files\\Python311\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Program Files\\Python311\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Program Files\\Python311\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Program Files\\Python311\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Program Files\\Python311\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Program Files\\Python311\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Program Files\\Python311\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Program Files\\Python311\\Lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Program Files\\Python311\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Program Files\\Python311\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Program Files\\Python311\\Lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Program Files\\Python311\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Program Files\\Python311\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Program Files\\Python311\\Lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Program Files\\Python311\\Lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Program Files\\Python311\\Lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Program Files\\Python311\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Program Files\\Python311\\Lib\\email\\utils.py',
   'PYMODULE'),
  ('flet',
   'C:\\Users\\USER\\mdma\\venv\\Lib\\site-packages\\flet\\__init__.py',
   'PYMODULE'),
  ('flet.app',
   'C:\\Users\\USER\\mdma\\venv\\Lib\\site-packages\\flet\\app.py',
   'PYMODULE'),
  ('flet.auth',
   'C:\\Users\\USER\\mdma\\venv\\Lib\\site-packages\\flet\\auth\\__init__.py',
   'PYMODULE'),
  ('flet.auth.authorization',
   'C:\\Users\\USER\\mdma\\venv\\Lib\\site-packages\\flet\\auth\\authorization.py',
   'PYMODULE'),
  ('flet.auth.authorization_service',
   'C:\\Users\\USER\\mdma\\venv\\Lib\\site-packages\\flet\\auth\\authorization_service.py',
   'PYMODULE'),
  ('flet.auth.group',
   'C:\\Users\\USER\\mdma\\venv\\Lib\\site-packages\\flet\\auth\\group.py',
   'PYMODULE'),
  ('flet.auth.oauth_provider',
   'C:\\Users\\USER\\mdma\\venv\\Lib\\site-packages\\flet\\auth\\oauth_provider.py',
   'PYMODULE'),
  ('flet.auth.oauth_token',
   'C:\\Users\\USER\\mdma\\venv\\Lib\\site-packages\\flet\\auth\\oauth_token.py',
   'PYMODULE'),
  ('flet.auth.user',
   'C:\\Users\\USER\\mdma\\venv\\Lib\\site-packages\\flet\\auth\\user.py',
   'PYMODULE'),
  ('flet.components',
   'C:\\Users\\USER\\mdma\\venv\\Lib\\site-packages\\flet\\components\\__init__.py',
   'PYMODULE'),
  ('flet.components.component',
   'C:\\Users\\USER\\mdma\\venv\\Lib\\site-packages\\flet\\components\\component.py',
   'PYMODULE'),
  ('flet.components.component_decorator',
   'C:\\Users\\USER\\mdma\\venv\\Lib\\site-packages\\flet\\components\\component_decorator.py',
   'PYMODULE'),
  ('flet.components.component_owned',
   'C:\\Users\\USER\\mdma\\venv\\Lib\\site-packages\\flet\\components\\component_owned.py',
   'PYMODULE'),
  ('flet.components.hooks',
   'C:\\Users\\USER\\mdma\\venv\\Lib\\site-packages\\flet\\components\\hooks\\__init__.py',
   'PYMODULE'),
  ('flet.components.hooks.hook',
   'C:\\Users\\USER\\mdma\\venv\\Lib\\site-packages\\flet\\components\\hooks\\hook.py',
   'PYMODULE'),
  ('flet.components.hooks.use_callback',
   'C:\\Users\\USER\\mdma\\venv\\Lib\\site-packages\\flet\\components\\hooks\\use_callback.py',
   'PYMODULE'),
  ('flet.components.hooks.use_context',
   'C:\\Users\\USER\\mdma\\venv\\Lib\\site-packages\\flet\\components\\hooks\\use_context.py',
   'PYMODULE'),
  ('flet.components.hooks.use_effect',
   'C:\\Users\\USER\\mdma\\venv\\Lib\\site-packages\\flet\\components\\hooks\\use_effect.py',
   'PYMODULE'),
  ('flet.components.hooks.use_memo',
   'C:\\Users\\USER\\mdma\\venv\\Lib\\site-packages\\flet\\components\\hooks\\use_memo.py',
   'PYMODULE'),
  ('flet.components.hooks.use_ref',
   'C:\\Users\\USER\\mdma\\venv\\Lib\\site-packages\\flet\\components\\hooks\\use_ref.py',
   'PYMODULE'),
  ('flet.components.hooks.use_state',
   'C:\\Users\\USER\\mdma\\venv\\Lib\\site-packages\\flet\\components\\hooks\\use_state.py',
   'PYMODULE'),
  ('flet.components.memo',
   'C:\\Users\\USER\\mdma\\venv\\Lib\\site-packages\\flet\\components\\memo.py',
   'PYMODULE'),
  ('flet.components.observable',
   'C:\\Users\\USER\\mdma\\venv\\Lib\\site-packages\\flet\\components\\observable.py',
   'PYMODULE'),
  ('flet.components.public_utils',
   'C:\\Users\\USER\\mdma\\venv\\Lib\\site-packages\\flet\\components\\public_utils.py',
   'PYMODULE'),
  ('flet.components.utils',
   'C:\\Users\\USER\\mdma\\venv\\Lib\\site-packages\\flet\\components\\utils.py',
   'PYMODULE'),
  ('flet.controls',
   'C:\\Users\\USER\\mdma\\venv\\Lib\\site-packages\\flet\\controls\\__init__.py',
   'PYMODULE'),
  ('flet.controls.adaptive_control',
   'C:\\Users\\USER\\mdma\\venv\\Lib\\site-packages\\flet\\controls\\adaptive_control.py',
   'PYMODULE'),
  ('flet.controls.alignment',
   'C:\\Users\\USER\\mdma\\venv\\Lib\\site-packages\\flet\\controls\\alignment.py',
   'PYMODULE'),
  ('flet.controls.animation',
   'C:\\Users\\USER\\mdma\\venv\\Lib\\site-packages\\flet\\controls\\animation.py',
   'PYMODULE'),
  ('flet.controls.base_control',
   'C:\\Users\\USER\\mdma\\venv\\Lib\\site-packages\\flet\\controls\\base_control.py',
   'PYMODULE'),
  ('flet.controls.base_page',
   'C:\\Users\\USER\\mdma\\venv\\Lib\\site-packages\\flet\\controls\\base_page.py',
   'PYMODULE'),
  ('flet.controls.blur',
   'C:\\Users\\USER\\mdma\\venv\\Lib\\site-packages\\flet\\controls\\blur.py',
   'PYMODULE'),
  ('flet.controls.border',
   'C:\\Users\\USER\\mdma\\venv\\Lib\\site-packages\\flet\\controls\\border.py',
   'PYMODULE'),
  ('flet.controls.border_radius',
   'C:\\Users\\USER\\mdma\\venv\\Lib\\site-packages\\flet\\controls\\border_radius.py',
   'PYMODULE'),
  ('flet.controls.box',
   'C:\\Users\\USER\\mdma\\venv\\Lib\\site-packages\\flet\\controls\\box.py',
   'PYMODULE'),
  ('flet.controls.buttons',
   'C:\\Users\\USER\\mdma\\venv\\Lib\\site-packages\\flet\\controls\\buttons.py',
   'PYMODULE'),
  ('flet.controls.colors',
   'C:\\Users\\USER\\mdma\\venv\\Lib\\site-packages\\flet\\controls\\colors.py',
   'PYMODULE'),
  ('flet.controls.context',
   'C:\\Users\\USER\\mdma\\venv\\Lib\\site-packages\\flet\\controls\\context.py',
   'PYMODULE'),
  ('flet.controls.control',
   'C:\\Users\\USER\\mdma\\venv\\Lib\\site-packages\\flet\\controls\\control.py',
   'PYMODULE'),
  ('flet.controls.control_event',
   'C:\\Users\\USER\\mdma\\venv\\Lib\\site-packages\\flet\\controls\\control_event.py',
   'PYMODULE'),
  ('flet.controls.control_state',
   'C:\\Users\\USER\\mdma\\venv\\Lib\\site-packages\\flet\\controls\\control_state.py',
   'PYMODULE'),
  ('flet.controls.core',
   'C:\\Users\\USER\\mdma\\venv\\Lib\\site-packages\\flet\\controls\\core\\__init__.py',
   'PYMODULE'),
  ('flet.controls.core.animated_switcher',
   'C:\\Users\\USER\\mdma\\venv\\Lib\\site-packages\\flet\\controls\\core\\animated_switcher.py',
   'PYMODULE'),
  ('flet.controls.core.autofill_group',
   'C:\\Users\\USER\\mdma\\venv\\Lib\\site-packages\\flet\\controls\\core\\autofill_group.py',
   'PYMODULE'),
  ('flet.controls.core.column',
   'C:\\Users\\USER\\mdma\\venv\\Lib\\site-packages\\flet\\controls\\core\\column.py',
   'PYMODULE'),
  ('flet.controls.core.dismissible',
   'C:\\Users\\USER\\mdma\\venv\\Lib\\site-packages\\flet\\controls\\core\\dismissible.py',
   'PYMODULE'),
  ('flet.controls.core.drag_target',
   'C:\\Users\\USER\\mdma\\venv\\Lib\\site-packages\\flet\\controls\\core\\drag_target.py',
   'PYMODULE'),
  ('flet.controls.core.draggable',
   'C:\\Users\\USER\\mdma\\venv\\Lib\\site-packages\\flet\\controls\\core\\draggable.py',
   'PYMODULE'),
  ('flet.controls.core.flet_app',
   'C:\\Users\\USER\\mdma\\venv\\Lib\\site-packages\\flet\\controls\\core\\flet_app.py',
   'PYMODULE'),
  ('flet.controls.core.gesture_detector',
   'C:\\Users\\USER\\mdma\\venv\\Lib\\site-packages\\flet\\controls\\core\\gesture_detector.py',
   'PYMODULE'),
  ('flet.controls.core.grid_view',
   'C:\\Users\\USER\\mdma\\venv\\Lib\\site-packages\\flet\\controls\\core\\grid_view.py',
   'PYMODULE'),
  ('flet.controls.core.icon',
   'C:\\Users\\USER\\mdma\\venv\\Lib\\site-packages\\flet\\controls\\core\\icon.py',
   'PYMODULE'),
  ('flet.controls.core.image',
   'C:\\Users\\USER\\mdma\\venv\\Lib\\site-packages\\flet\\controls\\core\\image.py',
   'PYMODULE'),
  ('flet.controls.core.interactive_viewer',
   'C:\\Users\\USER\\mdma\\venv\\Lib\\site-packages\\flet\\controls\\core\\interactive_viewer.py',
   'PYMODULE'),
  ('flet.controls.core.keyboard_listener',
   'C:\\Users\\USER\\mdma\\venv\\Lib\\site-packages\\flet\\controls\\core\\keyboard_listener.py',
   'PYMODULE'),
  ('flet.controls.core.list_view',
   'C:\\Users\\USER\\mdma\\venv\\Lib\\site-packages\\flet\\controls\\core\\list_view.py',
   'PYMODULE'),
  ('flet.controls.core.markdown',
   'C:\\Users\\USER\\mdma\\venv\\Lib\\site-packages\\flet\\controls\\core\\markdown.py',
   'PYMODULE'),
  ('flet.controls.core.merge_semantics',
   'C:\\Users\\USER\\mdma\\venv\\Lib\\site-packages\\flet\\controls\\core\\merge_semantics.py',
   'PYMODULE'),
  ('flet.controls.core.pagelet',
   'C:\\Users\\USER\\mdma\\venv\\Lib\\site-packages\\flet\\controls\\core\\pagelet.py',
   'PYMODULE'),
  ('flet.controls.core.placeholder',
   'C:\\Users\\USER\\mdma\\venv\\Lib\\site-packages\\flet\\controls\\core\\placeholder.py',
   'PYMODULE'),
  ('flet.controls.core.reorderable_drag_handle',
   'C:\\Users\\USER\\mdma\\venv\\Lib\\site-packages\\flet\\controls\\core\\reorderable_drag_handle.py',
   'PYMODULE'),
  ('flet.controls.core.responsive_row',
   'C:\\Users\\USER\\mdma\\venv\\Lib\\site-packages\\flet\\controls\\core\\responsive_row.py',
   'PYMODULE'),
  ('flet.controls.core.row',
   'C:\\Users\\USER\\mdma\\venv\\Lib\\site-packages\\flet\\controls\\core\\row.py',
   'PYMODULE'),
  ('flet.controls.core.safe_area',
   'C:\\Users\\USER\\mdma\\venv\\Lib\\site-packages\\flet\\controls\\core\\safe_area.py',
   'PYMODULE'),
  ('flet.controls.core.screenshot',
   'C:\\Users\\USER\\mdma\\venv\\Lib\\site-packages\\flet\\controls\\core\\screenshot.py',
   'PYMODULE'),
  ('flet.controls.core.semantics',
   'C:\\Users\\USER\\mdma\\venv\\Lib\\site-packages\\flet\\controls\\core\\semantics.py',
   'PYMODULE'),
  ('flet.controls.core.shader_mask',
   'C:\\Users\\USER\\mdma\\venv\\Lib\\site-packages\\flet\\controls\\core\\shader_mask.py',
   'PYMODULE'),
  ('flet.controls.core.shimmer',
   'C:\\Users\\USER\\mdma\\venv\\Lib\\site-packages\\flet\\controls\\core\\shimmer.py',
   'PYMODULE'),
  ('flet.controls.core.stack',
   'C:\\Users\\USER\\mdma\\venv\\Lib\\site-packages\\flet\\controls\\core\\stack.py',
   'PYMODULE'),
  ('flet.controls.core.text',
   'C:\\Users\\USER\\mdma\\venv\\Lib\\site-packages\\flet\\controls\\core\\text.py',
   'PYMODULE'),
  ('flet.controls.core.text_span',
   'C:\\Users\\USER\\mdma\\venv\\Lib\\site-packages\\flet\\controls\\core\\text_span.py',
   'PYMODULE'),
  ('flet.controls.core.transparent_pointer',
   'C:\\Users\\USER\\mdma\\venv\\Lib\\site-packages\\flet\\controls\\core\\transparent_pointer.py',
   'PYMODULE'),
  ('flet.controls.core.view',
   'C:\\Users\\USER\\mdma\\venv\\Lib\\site-packages\\flet\\controls\\core\\view.py',
   'PYMODULE'),
  ('flet.controls.core.window',
   'C:\\Users\\USER\\mdma\\venv\\Lib\\site-packages\\flet\\controls\\core\\window.py',
   'PYMODULE'),
  ('flet.controls.core.window_drag_area',
   'C:\\Users\\USER\\mdma\\venv\\Lib\\site-packages\\flet\\controls\\core\\window_drag_area.py',
   'PYMODULE'),
  ('flet.controls.cupertino',
   'C:\\Users\\USER\\mdma\\venv\\Lib\\site-packages\\flet\\controls\\cupertino\\__init__.py',
   'PYMODULE'),
  ('flet.controls.cupertino.cupertino_action_sheet',
   'C:\\Users\\USER\\mdma\\venv\\Lib\\site-packages\\flet\\controls\\cupertino\\cupertino_action_sheet.py',
   'PYMODULE'),
  ('flet.controls.cupertino.cupertino_action_sheet_action',
   'C:\\Users\\USER\\mdma\\venv\\Lib\\site-packages\\flet\\controls\\cupertino\\cupertino_action_sheet_action.py',
   'PYMODULE'),
  ('flet.controls.cupertino.cupertino_activity_indicator',
   'C:\\Users\\USER\\mdma\\venv\\Lib\\site-packages\\flet\\controls\\cupertino\\cupertino_activity_indicator.py',
   'PYMODULE'),
  ('flet.controls.cupertino.cupertino_alert_dialog',
   'C:\\Users\\USER\\mdma\\venv\\Lib\\site-packages\\flet\\controls\\cupertino\\cupertino_alert_dialog.py',
   'PYMODULE'),
  ('flet.controls.cupertino.cupertino_app_bar',
   'C:\\Users\\USER\\mdma\\venv\\Lib\\site-packages\\flet\\controls\\cupertino\\cupertino_app_bar.py',
   'PYMODULE'),
  ('flet.controls.cupertino.cupertino_bottom_sheet',
   'C:\\Users\\USER\\mdma\\venv\\Lib\\site-packages\\flet\\controls\\cupertino\\cupertino_bottom_sheet.py',
   'PYMODULE'),
  ('flet.controls.cupertino.cupertino_button',
   'C:\\Users\\USER\\mdma\\venv\\Lib\\site-packages\\flet\\controls\\cupertino\\cupertino_button.py',
   'PYMODULE'),
  ('flet.controls.cupertino.cupertino_checkbox',
   'C:\\Users\\USER\\mdma\\venv\\Lib\\site-packages\\flet\\controls\\cupertino\\cupertino_checkbox.py',
   'PYMODULE'),
  ('flet.controls.cupertino.cupertino_colors',
   'C:\\Users\\USER\\mdma\\venv\\Lib\\site-packages\\flet\\controls\\cupertino\\cupertino_colors.py',
   'PYMODULE'),
  ('flet.controls.cupertino.cupertino_context_menu',
   'C:\\Users\\USER\\mdma\\venv\\Lib\\site-packages\\flet\\controls\\cupertino\\cupertino_context_menu.py',
   'PYMODULE'),
  ('flet.controls.cupertino.cupertino_context_menu_action',
   'C:\\Users\\USER\\mdma\\venv\\Lib\\site-packages\\flet\\controls\\cupertino\\cupertino_context_menu_action.py',
   'PYMODULE'),
  ('flet.controls.cupertino.cupertino_date_picker',
   'C:\\Users\\USER\\mdma\\venv\\Lib\\site-packages\\flet\\controls\\cupertino\\cupertino_date_picker.py',
   'PYMODULE'),
  ('flet.controls.cupertino.cupertino_dialog_action',
   'C:\\Users\\USER\\mdma\\venv\\Lib\\site-packages\\flet\\controls\\cupertino\\cupertino_dialog_action.py',
   'PYMODULE'),
  ('flet.controls.cupertino.cupertino_filled_button',
   'C:\\Users\\USER\\mdma\\venv\\Lib\\site-packages\\flet\\controls\\cupertino\\cupertino_filled_button.py',
   'PYMODULE'),
  ('flet.controls.cupertino.cupertino_icons',
   'C:\\Users\\USER\\mdma\\venv\\Lib\\site-packages\\flet\\controls\\cupertino\\cupertino_icons.py',
   'PYMODULE'),
  ('flet.controls.cupertino.cupertino_list_tile',
   'C:\\Users\\USER\\mdma\\venv\\Lib\\site-packages\\flet\\controls\\cupertino\\cupertino_list_tile.py',
   'PYMODULE'),
  ('flet.controls.cupertino.cupertino_navigation_bar',
   'C:\\Users\\USER\\mdma\\venv\\Lib\\site-packages\\flet\\controls\\cupertino\\cupertino_navigation_bar.py',
   'PYMODULE'),
  ('flet.controls.cupertino.cupertino_picker',
   'C:\\Users\\USER\\mdma\\venv\\Lib\\site-packages\\flet\\controls\\cupertino\\cupertino_picker.py',
   'PYMODULE'),
  ('flet.controls.cupertino.cupertino_radio',
   'C:\\Users\\USER\\mdma\\venv\\Lib\\site-packages\\flet\\controls\\cupertino\\cupertino_radio.py',
   'PYMODULE'),
  ('flet.controls.cupertino.cupertino_segmented_button',
   'C:\\Users\\USER\\mdma\\venv\\Lib\\site-packages\\flet\\controls\\cupertino\\cupertino_segmented_button.py',
   'PYMODULE'),
  ('flet.controls.cupertino.cupertino_slider',
   'C:\\Users\\USER\\mdma\\venv\\Lib\\site-packages\\flet\\controls\\cupertino\\cupertino_slider.py',
   'PYMODULE'),
  ('flet.controls.cupertino.cupertino_sliding_segmented_button',
   'C:\\Users\\USER\\mdma\\venv\\Lib\\site-packages\\flet\\controls\\cupertino\\cupertino_sliding_segmented_button.py',
   'PYMODULE'),
  ('flet.controls.cupertino.cupertino_switch',
   'C:\\Users\\USER\\mdma\\venv\\Lib\\site-packages\\flet\\controls\\cupertino\\cupertino_switch.py',
   'PYMODULE'),
  ('flet.controls.cupertino.cupertino_textfield',
   'C:\\Users\\USER\\mdma\\venv\\Lib\\site-packages\\flet\\controls\\cupertino\\cupertino_textfield.py',
   'PYMODULE'),
  ('flet.controls.cupertino.cupertino_timer_picker',
   'C:\\Users\\USER\\mdma\\venv\\Lib\\site-packages\\flet\\controls\\cupertino\\cupertino_timer_picker.py',
   'PYMODULE'),
  ('flet.controls.cupertino.cupertino_tinted_button',
   'C:\\Users\\USER\\mdma\\venv\\Lib\\site-packages\\flet\\controls\\cupertino\\cupertino_tinted_button.py',
   'PYMODULE'),
  ('flet.controls.device_info',
   'C:\\Users\\USER\\mdma\\venv\\Lib\\site-packages\\flet\\controls\\device_info.py',
   'PYMODULE'),
  ('flet.controls.dialog_control',
   'C:\\Users\\USER\\mdma\\venv\\Lib\\site-packages\\flet\\controls\\dialog_control.py',
   'PYMODULE'),
  ('flet.controls.duration',
   'C:\\Users\\USER\\mdma\\venv\\Lib\\site-packages\\flet\\controls\\duration.py',
   'PYMODULE'),
  ('flet.controls.embed_json_encoder',
   'C:\\Users\\USER\\mdma\\venv\\Lib\\site-packages\\flet\\controls\\embed_json_encoder.py',
   'PYMODULE'),
  ('flet.controls.events',
   'C:\\Users\\USER\\mdma\\venv\\Lib\\site-packages\\flet\\controls\\events.py',
   'PYMODULE'),
  ('flet.controls.exceptions',
   'C:\\Users\\USER\\mdma\\venv\\Lib\\site-packages\\flet\\controls\\exceptions.py',
   'PYMODULE'),
  ('flet.controls.geometry',
   'C:\\Users\\USER\\mdma\\venv\\Lib\\site-packages\\flet\\controls\\geometry.py',
   'PYMODULE'),
  ('flet.controls.gradients',
   'C:\\Users\\USER\\mdma\\venv\\Lib\\site-packages\\flet\\controls\\gradients.py',
   'PYMODULE'),
  ('flet.controls.icon_data',
   'C:\\Users\\USER\\mdma\\venv\\Lib\\site-packages\\flet\\controls\\icon_data.py',
   'PYMODULE'),
  ('flet.controls.id_counter',
   'C:\\Users\\USER\\mdma\\venv\\Lib\\site-packages\\flet\\controls\\id_counter.py',
   'PYMODULE'),
  ('flet.controls.keys',
   'C:\\Users\\USER\\mdma\\venv\\Lib\\site-packages\\flet\\controls\\keys.py',
   'PYMODULE'),
  ('flet.controls.layout_control',
   'C:\\Users\\USER\\mdma\\venv\\Lib\\site-packages\\flet\\controls\\layout_control.py',
   'PYMODULE'),
  ('flet.controls.margin',
   'C:\\Users\\USER\\mdma\\venv\\Lib\\site-packages\\flet\\controls\\margin.py',
   'PYMODULE'),
  ('flet.controls.material',
   'C:\\Users\\USER\\mdma\\venv\\Lib\\site-packages\\flet\\controls\\material\\__init__.py',
   'PYMODULE'),
  ('flet.controls.material.alert_dialog',
   'C:\\Users\\USER\\mdma\\venv\\Lib\\site-packages\\flet\\controls\\material\\alert_dialog.py',
   'PYMODULE'),
  ('flet.controls.material.app_bar',
   'C:\\Users\\USER\\mdma\\venv\\Lib\\site-packages\\flet\\controls\\material\\app_bar.py',
   'PYMODULE'),
  ('flet.controls.material.auto_complete',
   'C:\\Users\\USER\\mdma\\venv\\Lib\\site-packages\\flet\\controls\\material\\auto_complete.py',
   'PYMODULE'),
  ('flet.controls.material.badge',
   'C:\\Users\\USER\\mdma\\venv\\Lib\\site-packages\\flet\\controls\\material\\badge.py',
   'PYMODULE'),
  ('flet.controls.material.banner',
   'C:\\Users\\USER\\mdma\\venv\\Lib\\site-packages\\flet\\controls\\material\\banner.py',
   'PYMODULE'),
  ('flet.controls.material.bottom_app_bar',
   'C:\\Users\\USER\\mdma\\venv\\Lib\\site-packages\\flet\\controls\\material\\bottom_app_bar.py',
   'PYMODULE'),
  ('flet.controls.material.bottom_sheet',
   'C:\\Users\\USER\\mdma\\venv\\Lib\\site-packages\\flet\\controls\\material\\bottom_sheet.py',
   'PYMODULE'),
  ('flet.controls.material.button',
   'C:\\Users\\USER\\mdma\\venv\\Lib\\site-packages\\flet\\controls\\material\\button.py',
   'PYMODULE'),
  ('flet.controls.material.card',
   'C:\\Users\\USER\\mdma\\venv\\Lib\\site-packages\\flet\\controls\\material\\card.py',
   'PYMODULE'),
  ('flet.controls.material.checkbox',
   'C:\\Users\\USER\\mdma\\venv\\Lib\\site-packages\\flet\\controls\\material\\checkbox.py',
   'PYMODULE'),
  ('flet.controls.material.chip',
   'C:\\Users\\USER\\mdma\\venv\\Lib\\site-packages\\flet\\controls\\material\\chip.py',
   'PYMODULE'),
  ('flet.controls.material.circle_avatar',
   'C:\\Users\\USER\\mdma\\venv\\Lib\\site-packages\\flet\\controls\\material\\circle_avatar.py',
   'PYMODULE'),
  ('flet.controls.material.container',
   'C:\\Users\\USER\\mdma\\venv\\Lib\\site-packages\\flet\\controls\\material\\container.py',
   'PYMODULE'),
  ('flet.controls.material.context_menu',
   'C:\\Users\\USER\\mdma\\venv\\Lib\\site-packages\\flet\\controls\\material\\context_menu.py',
   'PYMODULE'),
  ('flet.controls.material.datatable',
   'C:\\Users\\USER\\mdma\\venv\\Lib\\site-packages\\flet\\controls\\material\\datatable.py',
   'PYMODULE'),
  ('flet.controls.material.date_picker',
   'C:\\Users\\USER\\mdma\\venv\\Lib\\site-packages\\flet\\controls\\material\\date_picker.py',
   'PYMODULE'),
  ('flet.controls.material.date_range_picker',
   'C:\\Users\\USER\\mdma\\venv\\Lib\\site-packages\\flet\\controls\\material\\date_range_picker.py',
   'PYMODULE'),
  ('flet.controls.material.divider',
   'C:\\Users\\USER\\mdma\\venv\\Lib\\site-packages\\flet\\controls\\material\\divider.py',
   'PYMODULE'),
  ('flet.controls.material.dropdown',
   'C:\\Users\\USER\\mdma\\venv\\Lib\\site-packages\\flet\\controls\\material\\dropdown.py',
   'PYMODULE'),
  ('flet.controls.material.dropdownm2',
   'C:\\Users\\USER\\mdma\\venv\\Lib\\site-packages\\flet\\controls\\material\\dropdownm2.py',
   'PYMODULE'),
  ('flet.controls.material.elevated_button',
   'C:\\Users\\USER\\mdma\\venv\\Lib\\site-packages\\flet\\controls\\material\\elevated_button.py',
   'PYMODULE'),
  ('flet.controls.material.expansion_panel',
   'C:\\Users\\USER\\mdma\\venv\\Lib\\site-packages\\flet\\controls\\material\\expansion_panel.py',
   'PYMODULE'),
  ('flet.controls.material.expansion_tile',
   'C:\\Users\\USER\\mdma\\venv\\Lib\\site-packages\\flet\\controls\\material\\expansion_tile.py',
   'PYMODULE'),
  ('flet.controls.material.filled_button',
   'C:\\Users\\USER\\mdma\\venv\\Lib\\site-packages\\flet\\controls\\material\\filled_button.py',
   'PYMODULE'),
  ('flet.controls.material.filled_tonal_button',
   'C:\\Users\\USER\\mdma\\venv\\Lib\\site-packages\\flet\\controls\\material\\filled_tonal_button.py',
   'PYMODULE'),
  ('flet.controls.material.floating_action_button',
   'C:\\Users\\USER\\mdma\\venv\\Lib\\site-packages\\flet\\controls\\material\\floating_action_button.py',
   'PYMODULE'),
  ('flet.controls.material.form_field_control',
   'C:\\Users\\USER\\mdma\\venv\\Lib\\site-packages\\flet\\controls\\material\\form_field_control.py',
   'PYMODULE'),
  ('flet.controls.material.icon_button',
   'C:\\Users\\USER\\mdma\\venv\\Lib\\site-packages\\flet\\controls\\material\\icon_button.py',
   'PYMODULE'),
  ('flet.controls.material.icons',
   'C:\\Users\\USER\\mdma\\venv\\Lib\\site-packages\\flet\\controls\\material\\icons.py',
   'PYMODULE'),
  ('flet.controls.material.list_tile',
   'C:\\Users\\USER\\mdma\\venv\\Lib\\site-packages\\flet\\controls\\material\\list_tile.py',
   'PYMODULE'),
  ('flet.controls.material.menu_bar',
   'C:\\Users\\USER\\mdma\\venv\\Lib\\site-packages\\flet\\controls\\material\\menu_bar.py',
   'PYMODULE'),
  ('flet.controls.material.menu_item_button',
   'C:\\Users\\USER\\mdma\\venv\\Lib\\site-packages\\flet\\controls\\material\\menu_item_button.py',
   'PYMODULE'),
  ('flet.controls.material.navigation_bar',
   'C:\\Users\\USER\\mdma\\venv\\Lib\\site-packages\\flet\\controls\\material\\navigation_bar.py',
   'PYMODULE'),
  ('flet.controls.material.navigation_drawer',
   'C:\\Users\\USER\\mdma\\venv\\Lib\\site-packages\\flet\\controls\\material\\navigation_drawer.py',
   'PYMODULE'),
  ('flet.controls.material.navigation_rail',
   'C:\\Users\\USER\\mdma\\venv\\Lib\\site-packages\\flet\\controls\\material\\navigation_rail.py',
   'PYMODULE'),
  ('flet.controls.material.outlined_button',
   'C:\\Users\\USER\\mdma\\venv\\Lib\\site-packages\\flet\\controls\\material\\outlined_button.py',
   'PYMODULE'),
  ('flet.controls.material.popup_menu_button',
   'C:\\Users\\USER\\mdma\\venv\\Lib\\site-packages\\flet\\controls\\material\\popup_menu_button.py',
   'PYMODULE'),
  ('flet.controls.material.progress_bar',
   'C:\\Users\\USER\\mdma\\venv\\Lib\\site-packages\\flet\\controls\\material\\progress_bar.py',
   'PYMODULE'),
  ('flet.controls.material.progress_ring',
   'C:\\Users\\USER\\mdma\\venv\\Lib\\site-packages\\flet\\controls\\material\\progress_ring.py',
   'PYMODULE'),
  ('flet.controls.material.radio',
   'C:\\Users\\USER\\mdma\\venv\\Lib\\site-packages\\flet\\controls\\material\\radio.py',
   'PYMODULE'),
  ('flet.controls.material.radio_group',
   'C:\\Users\\USER\\mdma\\venv\\Lib\\site-packages\\flet\\controls\\material\\radio_group.py',
   'PYMODULE'),
  ('flet.controls.material.range_slider',
   'C:\\Users\\USER\\mdma\\venv\\Lib\\site-packages\\flet\\controls\\material\\range_slider.py',
   'PYMODULE'),
  ('flet.controls.material.reorderable_list_view',
   'C:\\Users\\USER\\mdma\\venv\\Lib\\site-packages\\flet\\controls\\material\\reorderable_list_view.py',
   'PYMODULE'),
  ('flet.controls.material.search_bar',
   'C:\\Users\\USER\\mdma\\venv\\Lib\\site-packages\\flet\\controls\\material\\search_bar.py',
   'PYMODULE'),
  ('flet.controls.material.segmented_button',
   'C:\\Users\\USER\\mdma\\venv\\Lib\\site-packages\\flet\\controls\\material\\segmented_button.py',
   'PYMODULE'),
  ('flet.controls.material.selection_area',
   'C:\\Users\\USER\\mdma\\venv\\Lib\\site-packages\\flet\\controls\\material\\selection_area.py',
   'PYMODULE'),
  ('flet.controls.material.slider',
   'C:\\Users\\USER\\mdma\\venv\\Lib\\site-packages\\flet\\controls\\material\\slider.py',
   'PYMODULE'),
  ('flet.controls.material.snack_bar',
   'C:\\Users\\USER\\mdma\\venv\\Lib\\site-packages\\flet\\controls\\material\\snack_bar.py',
   'PYMODULE'),
  ('flet.controls.material.submenu_button',
   'C:\\Users\\USER\\mdma\\venv\\Lib\\site-packages\\flet\\controls\\material\\submenu_button.py',
   'PYMODULE'),
  ('flet.controls.material.switch',
   'C:\\Users\\USER\\mdma\\venv\\Lib\\site-packages\\flet\\controls\\material\\switch.py',
   'PYMODULE'),
  ('flet.controls.material.tabs',
   'C:\\Users\\USER\\mdma\\venv\\Lib\\site-packages\\flet\\controls\\material\\tabs.py',
   'PYMODULE'),
  ('flet.controls.material.text_button',
   'C:\\Users\\USER\\mdma\\venv\\Lib\\site-packages\\flet\\controls\\material\\text_button.py',
   'PYMODULE'),
  ('flet.controls.material.textfield',
   'C:\\Users\\USER\\mdma\\venv\\Lib\\site-packages\\flet\\controls\\material\\textfield.py',
   'PYMODULE'),
  ('flet.controls.material.time_picker',
   'C:\\Users\\USER\\mdma\\venv\\Lib\\site-packages\\flet\\controls\\material\\time_picker.py',
   'PYMODULE'),
  ('flet.controls.material.tooltip',
   'C:\\Users\\USER\\mdma\\venv\\Lib\\site-packages\\flet\\controls\\material\\tooltip.py',
   'PYMODULE'),
  ('flet.controls.material.vertical_divider',
   'C:\\Users\\USER\\mdma\\venv\\Lib\\site-packages\\flet\\controls\\material\\vertical_divider.py',
   'PYMODULE'),
  ('flet.controls.multi_view',
   'C:\\Users\\USER\\mdma\\venv\\Lib\\site-packages\\flet\\controls\\multi_view.py',
   'PYMODULE'),
  ('flet.controls.object_patch',
   'C:\\Users\\USER\\mdma\\venv\\Lib\\site-packages\\flet\\controls\\object_patch.py',
   'PYMODULE'),
  ('flet.controls.padding',
   'C:\\Users\\USER\\mdma\\venv\\Lib\\site-packages\\flet\\controls\\padding.py',
   'PYMODULE'),
  ('flet.controls.page',
   'C:\\Users\\USER\\mdma\\venv\\Lib\\site-packages\\flet\\controls\\page.py',
   'PYMODULE'),
  ('flet.controls.painting',
   'C:\\Users\\USER\\mdma\\venv\\Lib\\site-packages\\flet\\controls\\painting.py',
   'PYMODULE'),
  ('flet.controls.query_string',
   'C:\\Users\\USER\\mdma\\venv\\Lib\\site-packages\\flet\\controls\\query_string.py',
   'PYMODULE'),
  ('flet.controls.ref',
   'C:\\Users\\USER\\mdma\\venv\\Lib\\site-packages\\flet\\controls\\ref.py',
   'PYMODULE'),
  ('flet.controls.scrollable_control',
   'C:\\Users\\USER\\mdma\\venv\\Lib\\site-packages\\flet\\controls\\scrollable_control.py',
   'PYMODULE'),
  ('flet.controls.services',
   'C:\\Users\\USER\\mdma\\venv\\Lib\\site-packages\\flet\\controls\\services\\__init__.py',
   'PYMODULE'),
  ('flet.controls.services.accelerometer',
   'C:\\Users\\USER\\mdma\\venv\\Lib\\site-packages\\flet\\controls\\services\\accelerometer.py',
   'PYMODULE'),
  ('flet.controls.services.barometer',
   'C:\\Users\\USER\\mdma\\venv\\Lib\\site-packages\\flet\\controls\\services\\barometer.py',
   'PYMODULE'),
  ('flet.controls.services.battery',
   'C:\\Users\\USER\\mdma\\venv\\Lib\\site-packages\\flet\\controls\\services\\battery.py',
   'PYMODULE'),
  ('flet.controls.services.browser_context_menu',
   'C:\\Users\\USER\\mdma\\venv\\Lib\\site-packages\\flet\\controls\\services\\browser_context_menu.py',
   'PYMODULE'),
  ('flet.controls.services.clipboard',
   'C:\\Users\\USER\\mdma\\venv\\Lib\\site-packages\\flet\\controls\\services\\clipboard.py',
   'PYMODULE'),
  ('flet.controls.services.connectivity',
   'C:\\Users\\USER\\mdma\\venv\\Lib\\site-packages\\flet\\controls\\services\\connectivity.py',
   'PYMODULE'),
  ('flet.controls.services.file_picker',
   'C:\\Users\\USER\\mdma\\venv\\Lib\\site-packages\\flet\\controls\\services\\file_picker.py',
   'PYMODULE'),
  ('flet.controls.services.gyroscope',
   'C:\\Users\\USER\\mdma\\venv\\Lib\\site-packages\\flet\\controls\\services\\gyroscope.py',
   'PYMODULE'),
  ('flet.controls.services.haptic_feedback',
   'C:\\Users\\USER\\mdma\\venv\\Lib\\site-packages\\flet\\controls\\services\\haptic_feedback.py',
   'PYMODULE'),
  ('flet.controls.services.magnetometer',
   'C:\\Users\\USER\\mdma\\venv\\Lib\\site-packages\\flet\\controls\\services\\magnetometer.py',
   'PYMODULE'),
  ('flet.controls.services.screen_brightness',
   'C:\\Users\\USER\\mdma\\venv\\Lib\\site-packages\\flet\\controls\\services\\screen_brightness.py',
   'PYMODULE'),
  ('flet.controls.services.semantics_service',
   'C:\\Users\\USER\\mdma\\venv\\Lib\\site-packages\\flet\\controls\\services\\semantics_service.py',
   'PYMODULE'),
  ('flet.controls.services.sensor_error_event',
   'C:\\Users\\USER\\mdma\\venv\\Lib\\site-packages\\flet\\controls\\services\\sensor_error_event.py',
   'PYMODULE'),
  ('flet.controls.services.service',
   'C:\\Users\\USER\\mdma\\venv\\Lib\\site-packages\\flet\\controls\\services\\service.py',
   'PYMODULE'),
  ('flet.controls.services.shake_detector',
   'C:\\Users\\USER\\mdma\\venv\\Lib\\site-packages\\flet\\controls\\services\\shake_detector.py',
   'PYMODULE'),
  ('flet.controls.services.share',
   'C:\\Users\\USER\\mdma\\venv\\Lib\\site-packages\\flet\\controls\\services\\share.py',
   'PYMODULE'),
  ('flet.controls.services.shared_preferences',
   'C:\\Users\\USER\\mdma\\venv\\Lib\\site-packages\\flet\\controls\\services\\shared_preferences.py',
   'PYMODULE'),
  ('flet.controls.services.storage_paths',
   'C:\\Users\\USER\\mdma\\venv\\Lib\\site-packages\\flet\\controls\\services\\storage_paths.py',
   'PYMODULE'),
  ('flet.controls.services.url_launcher',
   'C:\\Users\\USER\\mdma\\venv\\Lib\\site-packages\\flet\\controls\\services\\url_launcher.py',
   'PYMODULE'),
  ('flet.controls.services.user_accelerometer',
   'C:\\Users\\USER\\mdma\\venv\\Lib\\site-packages\\flet\\controls\\services\\user_accelerometer.py',
   'PYMODULE'),
  ('flet.controls.services.wakelock',
   'C:\\Users\\USER\\mdma\\venv\\Lib\\site-packages\\flet\\controls\\services\\wakelock.py',
   'PYMODULE'),
  ('flet.controls.template_route',
   'C:\\Users\\USER\\mdma\\venv\\Lib\\site-packages\\flet\\controls\\template_route.py',
   'PYMODULE'),
  ('flet.controls.text_style',
   'C:\\Users\\USER\\mdma\\venv\\Lib\\site-packages\\flet\\controls\\text_style.py',
   'PYMODULE'),
  ('flet.controls.theme',
   'C:\\Users\\USER\\mdma\\venv\\Lib\\site-packages\\flet\\controls\\theme.py',
   'PYMODULE'),
  ('flet.controls.transform',
   'C:\\Users\\USER\\mdma\\venv\\Lib\\site-packages\\flet\\controls\\transform.py',
   'PYMODULE'),
  ('flet.controls.types',
   'C:\\Users\\USER\\mdma\\venv\\Lib\\site-packages\\flet\\controls\\types.py',
   'PYMODULE'),
  ('flet.messaging', '-', 'PYMODULE'),
  ('flet.messaging.connection',
   'C:\\Users\\USER\\mdma\\venv\\Lib\\site-packages\\flet\\messaging\\connection.py',
   'PYMODULE'),
  ('flet.messaging.flet_socket_server',
   'C:\\Users\\USER\\mdma\\venv\\Lib\\site-packages\\flet\\messaging\\flet_socket_server.py',
   'PYMODULE'),
  ('flet.messaging.protocol',
   'C:\\Users\\USER\\mdma\\venv\\Lib\\site-packages\\flet\\messaging\\protocol.py',
   'PYMODULE'),
  ('flet.messaging.pyodide_connection',
   'C:\\Users\\USER\\mdma\\venv\\Lib\\site-packages\\flet\\messaging\\pyodide_connection.py',
   'PYMODULE'),
  ('flet.messaging.session',
   'C:\\Users\\USER\\mdma\\venv\\Lib\\site-packages\\flet\\messaging\\session.py',
   'PYMODULE'),
  ('flet.messaging.session_store',
   'C:\\Users\\USER\\mdma\\venv\\Lib\\site-packages\\flet\\messaging\\session_store.py',
   'PYMODULE'),
  ('flet.pubsub',
   'C:\\Users\\USER\\mdma\\venv\\Lib\\site-packages\\flet\\pubsub\\__init__.py',
   'PYMODULE'),
  ('flet.pubsub.pubsub_client',
   'C:\\Users\\USER\\mdma\\venv\\Lib\\site-packages\\flet\\pubsub\\pubsub_client.py',
   'PYMODULE'),
  ('flet.pubsub.pubsub_hub',
   'C:\\Users\\USER\\mdma\\venv\\Lib\\site-packages\\flet\\pubsub\\pubsub_hub.py',
   'PYMODULE'),
  ('flet.utils',
   'C:\\Users\\USER\\mdma\\venv\\Lib\\site-packages\\flet\\utils\\__init__.py',
   'PYMODULE'),
  ('flet.utils.browser',
   'C:\\Users\\USER\\mdma\\venv\\Lib\\site-packages\\flet\\utils\\browser.py',
   'PYMODULE'),
  ('flet.utils.classproperty',
   'C:\\Users\\USER\\mdma\\venv\\Lib\\site-packages\\flet\\utils\\classproperty.py',
   'PYMODULE'),
  ('flet.utils.deprecated',
   'C:\\Users\\USER\\mdma\\venv\\Lib\\site-packages\\flet\\utils\\deprecated.py',
   'PYMODULE'),
  ('flet.utils.deprecated_enum',
   'C:\\Users\\USER\\mdma\\venv\\Lib\\site-packages\\flet\\utils\\deprecated_enum.py',
   'PYMODULE'),
  ('flet.utils.files',
   'C:\\Users\\USER\\mdma\\venv\\Lib\\site-packages\\flet\\utils\\files.py',
   'PYMODULE'),
  ('flet.utils.from_dict',
   'C:\\Users\\USER\\mdma\\venv\\Lib\\site-packages\\flet\\utils\\from_dict.py',
   'PYMODULE'),
  ('flet.utils.hashing',
   'C:\\Users\\USER\\mdma\\venv\\Lib\\site-packages\\flet\\utils\\hashing.py',
   'PYMODULE'),
  ('flet.utils.json_utils',
   'C:\\Users\\USER\\mdma\\venv\\Lib\\site-packages\\flet\\utils\\json_utils.py',
   'PYMODULE'),
  ('flet.utils.locks',
   'C:\\Users\\USER\\mdma\\venv\\Lib\\site-packages\\flet\\utils\\locks.py',
   'PYMODULE'),
  ('flet.utils.network',
   'C:\\Users\\USER\\mdma\\venv\\Lib\\site-packages\\flet\\utils\\network.py',
   'PYMODULE'),
  ('flet.utils.object_model',
   'C:\\Users\\USER\\mdma\\venv\\Lib\\site-packages\\flet\\utils\\object_model.py',
   'PYMODULE'),
  ('flet.utils.once',
   'C:\\Users\\USER\\mdma\\venv\\Lib\\site-packages\\flet\\utils\\once.py',
   'PYMODULE'),
  ('flet.utils.pip',
   'C:\\Users\\USER\\mdma\\venv\\Lib\\site-packages\\flet\\utils\\pip.py',
   'PYMODULE'),
  ('flet.utils.platform_utils',
   'C:\\Users\\USER\\mdma\\venv\\Lib\\site-packages\\flet\\utils\\platform_utils.py',
   'PYMODULE'),
  ('flet.utils.slugify',
   'C:\\Users\\USER\\mdma\\venv\\Lib\\site-packages\\flet\\utils\\slugify.py',
   'PYMODULE'),
  ('flet.utils.strings',
   'C:\\Users\\USER\\mdma\\venv\\Lib\\site-packages\\flet\\utils\\strings.py',
   'PYMODULE'),
  ('flet.utils.vector',
   'C:\\Users\\USER\\mdma\\venv\\Lib\\site-packages\\flet\\utils\\vector.py',
   'PYMODULE'),
  ('flet.version',
   'C:\\Users\\USER\\mdma\\venv\\Lib\\site-packages\\flet\\version.py',
   'PYMODULE'),
  ('fnmatch', 'C:\\Program Files\\Python311\\Lib\\fnmatch.py', 'PYMODULE'),
  ('fractions', 'C:\\Program Files\\Python311\\Lib\\fractions.py', 'PYMODULE'),
  ('ftplib', 'C:\\Program Files\\Python311\\Lib\\ftplib.py', 'PYMODULE'),
  ('getopt', 'C:\\Program Files\\Python311\\Lib\\getopt.py', 'PYMODULE'),
  ('getpass', 'C:\\Program Files\\Python311\\Lib\\getpass.py', 'PYMODULE'),
  ('gettext', 'C:\\Program Files\\Python311\\Lib\\gettext.py', 'PYMODULE'),
  ('glob', 'C:\\Program Files\\Python311\\Lib\\glob.py', 'PYMODULE'),
  ('gzip', 'C:\\Program Files\\Python311\\Lib\\gzip.py', 'PYMODULE'),
  ('h11',
   'C:\\Users\\USER\\mdma\\venv\\Lib\\site-packages\\h11\\__init__.py',
   'PYMODULE'),
  ('h11._abnf',
   'C:\\Users\\USER\\mdma\\venv\\Lib\\site-packages\\h11\\_abnf.py',
   'PYMODULE'),
  ('h11._connection',
   'C:\\Users\\USER\\mdma\\venv\\Lib\\site-packages\\h11\\_connection.py',
   'PYMODULE'),
  ('h11._events',
   'C:\\Users\\USER\\mdma\\venv\\Lib\\site-packages\\h11\\_events.py',
   'PYMODULE'),
  ('h11._headers',
   'C:\\Users\\USER\\mdma\\venv\\Lib\\site-packages\\h11\\_headers.py',
   'PYMODULE'),
  ('h11._readers',
   'C:\\Users\\USER\\mdma\\venv\\Lib\\site-packages\\h11\\_readers.py',
   'PYMODULE'),
  ('h11._receivebuffer',
   'C:\\Users\\USER\\mdma\\venv\\Lib\\site-packages\\h11\\_receivebuffer.py',
   'PYMODULE'),
  ('h11._state',
   'C:\\Users\\USER\\mdma\\venv\\Lib\\site-packages\\h11\\_state.py',
   'PYMODULE'),
  ('h11._util',
   'C:\\Users\\USER\\mdma\\venv\\Lib\\site-packages\\h11\\_util.py',
   'PYMODULE'),
  ('h11._version',
   'C:\\Users\\USER\\mdma\\venv\\Lib\\site-packages\\h11\\_version.py',
   'PYMODULE'),
  ('h11._writers',
   'C:\\Users\\USER\\mdma\\venv\\Lib\\site-packages\\h11\\_writers.py',
   'PYMODULE'),
  ('hashlib', 'C:\\Program Files\\Python311\\Lib\\hashlib.py', 'PYMODULE'),
  ('hmac', 'C:\\Program Files\\Python311\\Lib\\hmac.py', 'PYMODULE'),
  ('http', 'C:\\Program Files\\Python311\\Lib\\http\\__init__.py', 'PYMODULE'),
  ('http.client',
   'C:\\Program Files\\Python311\\Lib\\http\\client.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Program Files\\Python311\\Lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('httpcore',
   'C:\\Users\\USER\\mdma\\venv\\Lib\\site-packages\\httpcore\\__init__.py',
   'PYMODULE'),
  ('httpcore._api',
   'C:\\Users\\USER\\mdma\\venv\\Lib\\site-packages\\httpcore\\_api.py',
   'PYMODULE'),
  ('httpcore._async',
   'C:\\Users\\USER\\mdma\\venv\\Lib\\site-packages\\httpcore\\_async\\__init__.py',
   'PYMODULE'),
  ('httpcore._async.connection',
   'C:\\Users\\USER\\mdma\\venv\\Lib\\site-packages\\httpcore\\_async\\connection.py',
   'PYMODULE'),
  ('httpcore._async.connection_pool',
   'C:\\Users\\USER\\mdma\\venv\\Lib\\site-packages\\httpcore\\_async\\connection_pool.py',
   'PYMODULE'),
  ('httpcore._async.http11',
   'C:\\Users\\USER\\mdma\\venv\\Lib\\site-packages\\httpcore\\_async\\http11.py',
   'PYMODULE'),
  ('httpcore._async.http2',
   'C:\\Users\\USER\\mdma\\venv\\Lib\\site-packages\\httpcore\\_async\\http2.py',
   'PYMODULE'),
  ('httpcore._async.http_proxy',
   'C:\\Users\\USER\\mdma\\venv\\Lib\\site-packages\\httpcore\\_async\\http_proxy.py',
   'PYMODULE'),
  ('httpcore._async.interfaces',
   'C:\\Users\\USER\\mdma\\venv\\Lib\\site-packages\\httpcore\\_async\\interfaces.py',
   'PYMODULE'),
  ('httpcore._async.socks_proxy',
   'C:\\Users\\USER\\mdma\\venv\\Lib\\site-packages\\httpcore\\_async\\socks_proxy.py',
   'PYMODULE'),
  ('httpcore._backends',
   'C:\\Users\\USER\\mdma\\venv\\Lib\\site-packages\\httpcore\\_backends\\__init__.py',
   'PYMODULE'),
  ('httpcore._backends.anyio',
   'C:\\Users\\USER\\mdma\\venv\\Lib\\site-packages\\httpcore\\_backends\\anyio.py',
   'PYMODULE'),
  ('httpcore._backends.auto',
   'C:\\Users\\USER\\mdma\\venv\\Lib\\site-packages\\httpcore\\_backends\\auto.py',
   'PYMODULE'),
  ('httpcore._backends.base',
   'C:\\Users\\USER\\mdma\\venv\\Lib\\site-packages\\httpcore\\_backends\\base.py',
   'PYMODULE'),
  ('httpcore._backends.mock',
   'C:\\Users\\USER\\mdma\\venv\\Lib\\site-packages\\httpcore\\_backends\\mock.py',
   'PYMODULE'),
  ('httpcore._backends.sync',
   'C:\\Users\\USER\\mdma\\venv\\Lib\\site-packages\\httpcore\\_backends\\sync.py',
   'PYMODULE'),
  ('httpcore._backends.trio',
   'C:\\Users\\USER\\mdma\\venv\\Lib\\site-packages\\httpcore\\_backends\\trio.py',
   'PYMODULE'),
  ('httpcore._exceptions',
   'C:\\Users\\USER\\mdma\\venv\\Lib\\site-packages\\httpcore\\_exceptions.py',
   'PYMODULE'),
  ('httpcore._models',
   'C:\\Users\\USER\\mdma\\venv\\Lib\\site-packages\\httpcore\\_models.py',
   'PYMODULE'),
  ('httpcore._ssl',
   'C:\\Users\\USER\\mdma\\venv\\Lib\\site-packages\\httpcore\\_ssl.py',
   'PYMODULE'),
  ('httpcore._sync',
   'C:\\Users\\USER\\mdma\\venv\\Lib\\site-packages\\httpcore\\_sync\\__init__.py',
   'PYMODULE'),
  ('httpcore._sync.connection',
   'C:\\Users\\USER\\mdma\\venv\\Lib\\site-packages\\httpcore\\_sync\\connection.py',
   'PYMODULE'),
  ('httpcore._sync.connection_pool',
   'C:\\Users\\USER\\mdma\\venv\\Lib\\site-packages\\httpcore\\_sync\\connection_pool.py',
   'PYMODULE'),
  ('httpcore._sync.http11',
   'C:\\Users\\USER\\mdma\\venv\\Lib\\site-packages\\httpcore\\_sync\\http11.py',
   'PYMODULE'),
  ('httpcore._sync.http2',
   'C:\\Users\\USER\\mdma\\venv\\Lib\\site-packages\\httpcore\\_sync\\http2.py',
   'PYMODULE'),
  ('httpcore._sync.http_proxy',
   'C:\\Users\\USER\\mdma\\venv\\Lib\\site-packages\\httpcore\\_sync\\http_proxy.py',
   'PYMODULE'),
  ('httpcore._sync.interfaces',
   'C:\\Users\\USER\\mdma\\venv\\Lib\\site-packages\\httpcore\\_sync\\interfaces.py',
   'PYMODULE'),
  ('httpcore._sync.socks_proxy',
   'C:\\Users\\USER\\mdma\\venv\\Lib\\site-packages\\httpcore\\_sync\\socks_proxy.py',
   'PYMODULE'),
  ('httpcore._synchronization',
   'C:\\Users\\USER\\mdma\\venv\\Lib\\site-packages\\httpcore\\_synchronization.py',
   'PYMODULE'),
  ('httpcore._trace',
   'C:\\Users\\USER\\mdma\\venv\\Lib\\site-packages\\httpcore\\_trace.py',
   'PYMODULE'),
  ('httpcore._utils',
   'C:\\Users\\USER\\mdma\\venv\\Lib\\site-packages\\httpcore\\_utils.py',
   'PYMODULE'),
  ('httpx',
   'C:\\Users\\USER\\mdma\\venv\\Lib\\site-packages\\httpx\\__init__.py',
   'PYMODULE'),
  ('httpx.__version__',
   'C:\\Users\\USER\\mdma\\venv\\Lib\\site-packages\\httpx\\__version__.py',
   'PYMODULE'),
  ('httpx._api',
   'C:\\Users\\USER\\mdma\\venv\\Lib\\site-packages\\httpx\\_api.py',
   'PYMODULE'),
  ('httpx._auth',
   'C:\\Users\\USER\\mdma\\venv\\Lib\\site-packages\\httpx\\_auth.py',
   'PYMODULE'),
  ('httpx._client',
   'C:\\Users\\USER\\mdma\\venv\\Lib\\site-packages\\httpx\\_client.py',
   'PYMODULE'),
  ('httpx._config',
   'C:\\Users\\USER\\mdma\\venv\\Lib\\site-packages\\httpx\\_config.py',
   'PYMODULE'),
  ('httpx._content',
   'C:\\Users\\USER\\mdma\\venv\\Lib\\site-packages\\httpx\\_content.py',
   'PYMODULE'),
  ('httpx._decoders',
   'C:\\Users\\USER\\mdma\\venv\\Lib\\site-packages\\httpx\\_decoders.py',
   'PYMODULE'),
  ('httpx._exceptions',
   'C:\\Users\\USER\\mdma\\venv\\Lib\\site-packages\\httpx\\_exceptions.py',
   'PYMODULE'),
  ('httpx._main',
   'C:\\Users\\USER\\mdma\\venv\\Lib\\site-packages\\httpx\\_main.py',
   'PYMODULE'),
  ('httpx._models',
   'C:\\Users\\USER\\mdma\\venv\\Lib\\site-packages\\httpx\\_models.py',
   'PYMODULE'),
  ('httpx._multipart',
   'C:\\Users\\USER\\mdma\\venv\\Lib\\site-packages\\httpx\\_multipart.py',
   'PYMODULE'),
  ('httpx._status_codes',
   'C:\\Users\\USER\\mdma\\venv\\Lib\\site-packages\\httpx\\_status_codes.py',
   'PYMODULE'),
  ('httpx._transports',
   'C:\\Users\\USER\\mdma\\venv\\Lib\\site-packages\\httpx\\_transports\\__init__.py',
   'PYMODULE'),
  ('httpx._transports.asgi',
   'C:\\Users\\USER\\mdma\\venv\\Lib\\site-packages\\httpx\\_transports\\asgi.py',
   'PYMODULE'),
  ('httpx._transports.base',
   'C:\\Users\\USER\\mdma\\venv\\Lib\\site-packages\\httpx\\_transports\\base.py',
   'PYMODULE'),
  ('httpx._transports.default',
   'C:\\Users\\USER\\mdma\\venv\\Lib\\site-packages\\httpx\\_transports\\default.py',
   'PYMODULE'),
  ('httpx._transports.mock',
   'C:\\Users\\USER\\mdma\\venv\\Lib\\site-packages\\httpx\\_transports\\mock.py',
   'PYMODULE'),
  ('httpx._transports.wsgi',
   'C:\\Users\\USER\\mdma\\venv\\Lib\\site-packages\\httpx\\_transports\\wsgi.py',
   'PYMODULE'),
  ('httpx._types',
   'C:\\Users\\USER\\mdma\\venv\\Lib\\site-packages\\httpx\\_types.py',
   'PYMODULE'),
  ('httpx._urlparse',
   'C:\\Users\\USER\\mdma\\venv\\Lib\\site-packages\\httpx\\_urlparse.py',
   'PYMODULE'),
  ('httpx._urls',
   'C:\\Users\\USER\\mdma\\venv\\Lib\\site-packages\\httpx\\_urls.py',
   'PYMODULE'),
  ('httpx._utils',
   'C:\\Users\\USER\\mdma\\venv\\Lib\\site-packages\\httpx\\_utils.py',
   'PYMODULE'),
  ('idna',
   'C:\\Users\\USER\\mdma\\venv\\Lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.core',
   'C:\\Users\\USER\\mdma\\venv\\Lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.idnadata',
   'C:\\Users\\USER\\mdma\\venv\\Lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.intranges',
   'C:\\Users\\USER\\mdma\\venv\\Lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.package_data',
   'C:\\Users\\USER\\mdma\\venv\\Lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('idna.uts46data',
   'C:\\Users\\USER\\mdma\\venv\\Lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Program Files\\Python311\\Lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._abc',
   'C:\\Program Files\\Python311\\Lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Program Files\\Python311\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Program Files\\Python311\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Program Files\\Python311\\Lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Program Files\\Python311\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Program Files\\Python311\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Program Files\\Python311\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Program Files\\Python311\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Program Files\\Python311\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Program Files\\Python311\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Program Files\\Python311\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Program Files\\Python311\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers',
   'C:\\Program Files\\Python311\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Program Files\\Python311\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'C:\\Program Files\\Python311\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'C:\\Program Files\\Python311\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'C:\\Program Files\\Python311\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'C:\\Program Files\\Python311\\Lib\\importlib\\resources\\_legacy.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'C:\\Program Files\\Python311\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'C:\\Program Files\\Python311\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Program Files\\Python311\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect', 'C:\\Program Files\\Python311\\Lib\\inspect.py', 'PYMODULE'),
  ('ipaddress', 'C:\\Program Files\\Python311\\Lib\\ipaddress.py', 'PYMODULE'),
  ('json', 'C:\\Program Files\\Python311\\Lib\\json\\__init__.py', 'PYMODULE'),
  ('json.decoder',
   'C:\\Program Files\\Python311\\Lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\Program Files\\Python311\\Lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Program Files\\Python311\\Lib\\json\\scanner.py',
   'PYMODULE'),
  ('logging',
   'C:\\Program Files\\Python311\\Lib\\logging\\__init__.py',
   'PYMODULE'),
  ('lzma', 'C:\\Program Files\\Python311\\Lib\\lzma.py', 'PYMODULE'),
  ('mimetypes', 'C:\\Program Files\\Python311\\Lib\\mimetypes.py', 'PYMODULE'),
  ('msgpack',
   'C:\\Users\\USER\\mdma\\venv\\Lib\\site-packages\\msgpack\\__init__.py',
   'PYMODULE'),
  ('msgpack.exceptions',
   'C:\\Users\\USER\\mdma\\venv\\Lib\\site-packages\\msgpack\\exceptions.py',
   'PYMODULE'),
  ('msgpack.ext',
   'C:\\Users\\USER\\mdma\\venv\\Lib\\site-packages\\msgpack\\ext.py',
   'PYMODULE'),
  ('msgpack.fallback',
   'C:\\Users\\USER\\mdma\\venv\\Lib\\site-packages\\msgpack\\fallback.py',
   'PYMODULE'),
  ('multiprocessing',
   'C:\\Program Files\\Python311\\Lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'C:\\Program Files\\Python311\\Lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'C:\\Program Files\\Python311\\Lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'C:\\Program Files\\Python311\\Lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'C:\\Program Files\\Python311\\Lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'C:\\Program Files\\Python311\\Lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'C:\\Program Files\\Python311\\Lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'C:\\Program Files\\Python311\\Lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'C:\\Program Files\\Python311\\Lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'C:\\Program Files\\Python311\\Lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'C:\\Program Files\\Python311\\Lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'C:\\Program Files\\Python311\\Lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'C:\\Program Files\\Python311\\Lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'C:\\Program Files\\Python311\\Lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'C:\\Program Files\\Python311\\Lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'C:\\Program Files\\Python311\\Lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'C:\\Program Files\\Python311\\Lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'C:\\Program Files\\Python311\\Lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'C:\\Program Files\\Python311\\Lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'C:\\Program Files\\Python311\\Lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'C:\\Program Files\\Python311\\Lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'C:\\Program Files\\Python311\\Lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'C:\\Program Files\\Python311\\Lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('netrc', 'C:\\Program Files\\Python311\\Lib\\netrc.py', 'PYMODULE'),
  ('nturl2path',
   'C:\\Program Files\\Python311\\Lib\\nturl2path.py',
   'PYMODULE'),
  ('numbers', 'C:\\Program Files\\Python311\\Lib\\numbers.py', 'PYMODULE'),
  ('oauthlib',
   'C:\\Users\\USER\\mdma\\venv\\Lib\\site-packages\\oauthlib\\__init__.py',
   'PYMODULE'),
  ('oauthlib.common',
   'C:\\Users\\USER\\mdma\\venv\\Lib\\site-packages\\oauthlib\\common.py',
   'PYMODULE'),
  ('oauthlib.oauth2',
   'C:\\Users\\USER\\mdma\\venv\\Lib\\site-packages\\oauthlib\\oauth2\\__init__.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749',
   'C:\\Users\\USER\\mdma\\venv\\Lib\\site-packages\\oauthlib\\oauth2\\rfc6749\\__init__.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.clients',
   'C:\\Users\\USER\\mdma\\venv\\Lib\\site-packages\\oauthlib\\oauth2\\rfc6749\\clients\\__init__.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.clients.backend_application',
   'C:\\Users\\USER\\mdma\\venv\\Lib\\site-packages\\oauthlib\\oauth2\\rfc6749\\clients\\backend_application.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.clients.base',
   'C:\\Users\\USER\\mdma\\venv\\Lib\\site-packages\\oauthlib\\oauth2\\rfc6749\\clients\\base.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.clients.legacy_application',
   'C:\\Users\\USER\\mdma\\venv\\Lib\\site-packages\\oauthlib\\oauth2\\rfc6749\\clients\\legacy_application.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.clients.mobile_application',
   'C:\\Users\\USER\\mdma\\venv\\Lib\\site-packages\\oauthlib\\oauth2\\rfc6749\\clients\\mobile_application.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.clients.service_application',
   'C:\\Users\\USER\\mdma\\venv\\Lib\\site-packages\\oauthlib\\oauth2\\rfc6749\\clients\\service_application.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.clients.web_application',
   'C:\\Users\\USER\\mdma\\venv\\Lib\\site-packages\\oauthlib\\oauth2\\rfc6749\\clients\\web_application.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.endpoints',
   'C:\\Users\\USER\\mdma\\venv\\Lib\\site-packages\\oauthlib\\oauth2\\rfc6749\\endpoints\\__init__.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.endpoints.authorization',
   'C:\\Users\\USER\\mdma\\venv\\Lib\\site-packages\\oauthlib\\oauth2\\rfc6749\\endpoints\\authorization.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.endpoints.base',
   'C:\\Users\\USER\\mdma\\venv\\Lib\\site-packages\\oauthlib\\oauth2\\rfc6749\\endpoints\\base.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.endpoints.introspect',
   'C:\\Users\\USER\\mdma\\venv\\Lib\\site-packages\\oauthlib\\oauth2\\rfc6749\\endpoints\\introspect.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.endpoints.metadata',
   'C:\\Users\\USER\\mdma\\venv\\Lib\\site-packages\\oauthlib\\oauth2\\rfc6749\\endpoints\\metadata.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.endpoints.pre_configured',
   'C:\\Users\\USER\\mdma\\venv\\Lib\\site-packages\\oauthlib\\oauth2\\rfc6749\\endpoints\\pre_configured.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.endpoints.resource',
   'C:\\Users\\USER\\mdma\\venv\\Lib\\site-packages\\oauthlib\\oauth2\\rfc6749\\endpoints\\resource.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.endpoints.revocation',
   'C:\\Users\\USER\\mdma\\venv\\Lib\\site-packages\\oauthlib\\oauth2\\rfc6749\\endpoints\\revocation.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.endpoints.token',
   'C:\\Users\\USER\\mdma\\venv\\Lib\\site-packages\\oauthlib\\oauth2\\rfc6749\\endpoints\\token.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.errors',
   'C:\\Users\\USER\\mdma\\venv\\Lib\\site-packages\\oauthlib\\oauth2\\rfc6749\\errors.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.grant_types',
   'C:\\Users\\USER\\mdma\\venv\\Lib\\site-packages\\oauthlib\\oauth2\\rfc6749\\grant_types\\__init__.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.grant_types.authorization_code',
   'C:\\Users\\USER\\mdma\\venv\\Lib\\site-packages\\oauthlib\\oauth2\\rfc6749\\grant_types\\authorization_code.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.grant_types.base',
   'C:\\Users\\USER\\mdma\\venv\\Lib\\site-packages\\oauthlib\\oauth2\\rfc6749\\grant_types\\base.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.grant_types.client_credentials',
   'C:\\Users\\USER\\mdma\\venv\\Lib\\site-packages\\oauthlib\\oauth2\\rfc6749\\grant_types\\client_credentials.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.grant_types.implicit',
   'C:\\Users\\USER\\mdma\\venv\\Lib\\site-packages\\oauthlib\\oauth2\\rfc6749\\grant_types\\implicit.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.grant_types.refresh_token',
   'C:\\Users\\USER\\mdma\\venv\\Lib\\site-packages\\oauthlib\\oauth2\\rfc6749\\grant_types\\refresh_token.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.grant_types.resource_owner_password_credentials',
   'C:\\Users\\USER\\mdma\\venv\\Lib\\site-packages\\oauthlib\\oauth2\\rfc6749\\grant_types\\resource_owner_password_credentials.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.parameters',
   'C:\\Users\\USER\\mdma\\venv\\Lib\\site-packages\\oauthlib\\oauth2\\rfc6749\\parameters.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.request_validator',
   'C:\\Users\\USER\\mdma\\venv\\Lib\\site-packages\\oauthlib\\oauth2\\rfc6749\\request_validator.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.tokens',
   'C:\\Users\\USER\\mdma\\venv\\Lib\\site-packages\\oauthlib\\oauth2\\rfc6749\\tokens.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.utils',
   'C:\\Users\\USER\\mdma\\venv\\Lib\\site-packages\\oauthlib\\oauth2\\rfc6749\\utils.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc8628',
   'C:\\Users\\USER\\mdma\\venv\\Lib\\site-packages\\oauthlib\\oauth2\\rfc8628\\__init__.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc8628.clients',
   'C:\\Users\\USER\\mdma\\venv\\Lib\\site-packages\\oauthlib\\oauth2\\rfc8628\\clients\\__init__.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc8628.clients.device',
   'C:\\Users\\USER\\mdma\\venv\\Lib\\site-packages\\oauthlib\\oauth2\\rfc8628\\clients\\device.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc8628.endpoints',
   'C:\\Users\\USER\\mdma\\venv\\Lib\\site-packages\\oauthlib\\oauth2\\rfc8628\\endpoints\\__init__.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc8628.endpoints.device_authorization',
   'C:\\Users\\USER\\mdma\\venv\\Lib\\site-packages\\oauthlib\\oauth2\\rfc8628\\endpoints\\device_authorization.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc8628.endpoints.pre_configured',
   'C:\\Users\\USER\\mdma\\venv\\Lib\\site-packages\\oauthlib\\oauth2\\rfc8628\\endpoints\\pre_configured.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc8628.errors',
   'C:\\Users\\USER\\mdma\\venv\\Lib\\site-packages\\oauthlib\\oauth2\\rfc8628\\errors.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc8628.grant_types',
   'C:\\Users\\USER\\mdma\\venv\\Lib\\site-packages\\oauthlib\\oauth2\\rfc8628\\grant_types\\__init__.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc8628.grant_types.device_code',
   'C:\\Users\\USER\\mdma\\venv\\Lib\\site-packages\\oauthlib\\oauth2\\rfc8628\\grant_types\\device_code.py',
   'PYMODULE'),
  ('oauthlib.openid',
   'C:\\Users\\USER\\mdma\\venv\\Lib\\site-packages\\oauthlib\\openid\\__init__.py',
   'PYMODULE'),
  ('oauthlib.openid.connect',
   'C:\\Users\\USER\\mdma\\venv\\Lib\\site-packages\\oauthlib\\openid\\connect\\__init__.py',
   'PYMODULE'),
  ('oauthlib.openid.connect.core',
   'C:\\Users\\USER\\mdma\\venv\\Lib\\site-packages\\oauthlib\\openid\\connect\\core\\__init__.py',
   'PYMODULE'),
  ('oauthlib.openid.connect.core.endpoints',
   'C:\\Users\\USER\\mdma\\venv\\Lib\\site-packages\\oauthlib\\openid\\connect\\core\\endpoints\\__init__.py',
   'PYMODULE'),
  ('oauthlib.openid.connect.core.endpoints.pre_configured',
   'C:\\Users\\USER\\mdma\\venv\\Lib\\site-packages\\oauthlib\\openid\\connect\\core\\endpoints\\pre_configured.py',
   'PYMODULE'),
  ('oauthlib.openid.connect.core.endpoints.userinfo',
   'C:\\Users\\USER\\mdma\\venv\\Lib\\site-packages\\oauthlib\\openid\\connect\\core\\endpoints\\userinfo.py',
   'PYMODULE'),
  ('oauthlib.openid.connect.core.grant_types',
   'C:\\Users\\USER\\mdma\\venv\\Lib\\site-packages\\oauthlib\\openid\\connect\\core\\grant_types\\__init__.py',
   'PYMODULE'),
  ('oauthlib.openid.connect.core.grant_types.authorization_code',
   'C:\\Users\\USER\\mdma\\venv\\Lib\\site-packages\\oauthlib\\openid\\connect\\core\\grant_types\\authorization_code.py',
   'PYMODULE'),
  ('oauthlib.openid.connect.core.grant_types.base',
   'C:\\Users\\USER\\mdma\\venv\\Lib\\site-packages\\oauthlib\\openid\\connect\\core\\grant_types\\base.py',
   'PYMODULE'),
  ('oauthlib.openid.connect.core.grant_types.dispatchers',
   'C:\\Users\\USER\\mdma\\venv\\Lib\\site-packages\\oauthlib\\openid\\connect\\core\\grant_types\\dispatchers.py',
   'PYMODULE'),
  ('oauthlib.openid.connect.core.grant_types.hybrid',
   'C:\\Users\\USER\\mdma\\venv\\Lib\\site-packages\\oauthlib\\openid\\connect\\core\\grant_types\\hybrid.py',
   'PYMODULE'),
  ('oauthlib.openid.connect.core.grant_types.implicit',
   'C:\\Users\\USER\\mdma\\venv\\Lib\\site-packages\\oauthlib\\openid\\connect\\core\\grant_types\\implicit.py',
   'PYMODULE'),
  ('oauthlib.openid.connect.core.grant_types.refresh_token',
   'C:\\Users\\USER\\mdma\\venv\\Lib\\site-packages\\oauthlib\\openid\\connect\\core\\grant_types\\refresh_token.py',
   'PYMODULE'),
  ('oauthlib.openid.connect.core.request_validator',
   'C:\\Users\\USER\\mdma\\venv\\Lib\\site-packages\\oauthlib\\openid\\connect\\core\\request_validator.py',
   'PYMODULE'),
  ('oauthlib.openid.connect.core.tokens',
   'C:\\Users\\USER\\mdma\\venv\\Lib\\site-packages\\oauthlib\\openid\\connect\\core\\tokens.py',
   'PYMODULE'),
  ('oauthlib.signals',
   'C:\\Users\\USER\\mdma\\venv\\Lib\\site-packages\\oauthlib\\signals.py',
   'PYMODULE'),
  ('oauthlib.uri_validate',
   'C:\\Users\\USER\\mdma\\venv\\Lib\\site-packages\\oauthlib\\uri_validate.py',
   'PYMODULE'),
  ('opcode', 'C:\\Program Files\\Python311\\Lib\\opcode.py', 'PYMODULE'),
  ('pathlib', 'C:\\Program Files\\Python311\\Lib\\pathlib.py', 'PYMODULE'),
  ('pickle', 'C:\\Program Files\\Python311\\Lib\\pickle.py', 'PYMODULE'),
  ('pkgutil', 'C:\\Program Files\\Python311\\Lib\\pkgutil.py', 'PYMODULE'),
  ('platform', 'C:\\Program Files\\Python311\\Lib\\platform.py', 'PYMODULE'),
  ('pprint', 'C:\\Program Files\\Python311\\Lib\\pprint.py', 'PYMODULE'),
  ('py_compile',
   'C:\\Program Files\\Python311\\Lib\\py_compile.py',
   'PYMODULE'),
  ('queue', 'C:\\Program Files\\Python311\\Lib\\queue.py', 'PYMODULE'),
  ('quopri', 'C:\\Program Files\\Python311\\Lib\\quopri.py', 'PYMODULE'),
  ('random', 'C:\\Program Files\\Python311\\Lib\\random.py', 'PYMODULE'),
  ('repath',
   'C:\\Users\\USER\\mdma\\venv\\Lib\\site-packages\\repath.py',
   'PYMODULE'),
  ('runpy', 'C:\\Program Files\\Python311\\Lib\\runpy.py', 'PYMODULE'),
  ('secrets', 'C:\\Program Files\\Python311\\Lib\\secrets.py', 'PYMODULE'),
  ('selectors', 'C:\\Program Files\\Python311\\Lib\\selectors.py', 'PYMODULE'),
  ('shlex', 'C:\\Program Files\\Python311\\Lib\\shlex.py', 'PYMODULE'),
  ('shutil', 'C:\\Program Files\\Python311\\Lib\\shutil.py', 'PYMODULE'),
  ('signal', 'C:\\Program Files\\Python311\\Lib\\signal.py', 'PYMODULE'),
  ('six',
   'C:\\Users\\USER\\mdma\\venv\\Lib\\site-packages\\six.py',
   'PYMODULE'),
  ('socket', 'C:\\Program Files\\Python311\\Lib\\socket.py', 'PYMODULE'),
  ('ssl', 'C:\\Program Files\\Python311\\Lib\\ssl.py', 'PYMODULE'),
  ('statistics',
   'C:\\Program Files\\Python311\\Lib\\statistics.py',
   'PYMODULE'),
  ('string', 'C:\\Program Files\\Python311\\Lib\\string.py', 'PYMODULE'),
  ('stringprep',
   'C:\\Program Files\\Python311\\Lib\\stringprep.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Program Files\\Python311\\Lib\\subprocess.py',
   'PYMODULE'),
  ('tarfile', 'C:\\Program Files\\Python311\\Lib\\tarfile.py', 'PYMODULE'),
  ('tempfile', 'C:\\Program Files\\Python311\\Lib\\tempfile.py', 'PYMODULE'),
  ('textwrap', 'C:\\Program Files\\Python311\\Lib\\textwrap.py', 'PYMODULE'),
  ('threading', 'C:\\Program Files\\Python311\\Lib\\threading.py', 'PYMODULE'),
  ('token', 'C:\\Program Files\\Python311\\Lib\\token.py', 'PYMODULE'),
  ('tokenize', 'C:\\Program Files\\Python311\\Lib\\tokenize.py', 'PYMODULE'),
  ('tracemalloc',
   'C:\\Program Files\\Python311\\Lib\\tracemalloc.py',
   'PYMODULE'),
  ('typing', 'C:\\Program Files\\Python311\\Lib\\typing.py', 'PYMODULE'),
  ('typing_extensions',
   'C:\\Users\\USER\\mdma\\venv\\Lib\\site-packages\\typing_extensions.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Program Files\\Python311\\Lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('urllib.error',
   'C:\\Program Files\\Python311\\Lib\\urllib\\error.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Program Files\\Python311\\Lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\Program Files\\Python311\\Lib\\urllib\\request.py',
   'PYMODULE'),
  ('urllib.response',
   'C:\\Program Files\\Python311\\Lib\\urllib\\response.py',
   'PYMODULE'),
  ('webbrowser',
   'C:\\Program Files\\Python311\\Lib\\webbrowser.py',
   'PYMODULE'),
  ('xml', 'C:\\Program Files\\Python311\\Lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.parsers',
   'C:\\Program Files\\Python311\\Lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Program Files\\Python311\\Lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\Program Files\\Python311\\Lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Program Files\\Python311\\Lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Program Files\\Python311\\Lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Program Files\\Python311\\Lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Program Files\\Python311\\Lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Program Files\\Python311\\Lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xmlrpc',
   'C:\\Program Files\\Python311\\Lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'C:\\Program Files\\Python311\\Lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('zipfile', 'C:\\Program Files\\Python311\\Lib\\zipfile.py', 'PYMODULE'),
  ('zipimport', 'C:\\Program Files\\Python311\\Lib\\zipimport.py', 'PYMODULE')])
